;; html_weather.ol — Omega Lisp HTML weather page generator
;;
;; Uses triple-quoted Python strings so HTML/CSS with single-quoted
;; attributes (font-family: 'Segoe UI', color: #666) works safely.
;;
;; Usage:
;;   (load "html_weather.ol")
;;   (save-modern-page "weather.html")          ; default 6-city page
;;   (save-weather-page "out.html" city-list)   ; custom city list
;;
;; city-list: list of (list city-name temp-string condition-string)

;; ── 0. KERNEL ──────────────────────────────────────────────────────────
(define (py-write str)
  (py-exec (string-append "f.write('''" str "''')")))

;; ── 1. DESIGN SYSTEM ───────────────────────────────────────────────────
(define (theme-open)
  (py-write "<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'>")
  (py-write "<meta name='viewport' content='width=device-width, initial-scale=1.0'>")
  (py-write "<title>Omega Forecast</title><style>")
  (py-write "*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }")
  (py-write "body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;")
  (py-write "  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);")
  (py-write "  min-height: 100vh; display: flex; flex-direction: column;")
  (py-write "  align-items: center; padding: 40px 20px; }")
  (py-write "h1 { color: white; font-size: 2.2rem; font-weight: 700;")
  (py-write "  text-shadow: 0 2px 4px rgba(0,0,0,0.3); margin-bottom: 8px; }")
  (py-write ".subtitle { color: rgba(255,255,255,0.8); margin-bottom: 40px; font-size: 1rem; }")
  (py-write ".grid { display: flex; flex-wrap: wrap; gap: 20px;")
  (py-write "  justify-content: center; max-width: 1000px; }")
  (py-write ".card { background: rgba(255,255,255,0.95); border-radius: 16px;")
  (py-write "  box-shadow: 0 8px 32px rgba(0,0,0,0.12); width: 220px; padding: 24px 20px;")
  (py-write "  text-align: center; transition: transform 0.2s, box-shadow 0.2s; }")
  (py-write ".card:hover { transform: translateY(-4px);")
  (py-write "  box-shadow: 0 12px 40px rgba(0,0,0,0.18); }")
  (py-write ".city { font-size: 1rem; font-weight: 600; color: #555;")
  (py-write "  text-transform: uppercase; letter-spacing: 0.08em; margin-bottom: 12px; }")
  (py-write ".temp { font-size: 3rem; font-weight: 700; color: #333; line-height: 1; }")
  (py-write ".cond { font-size: 0.9rem; color: #888; margin-top: 10px; }")
  (py-write ".icon { font-size: 2.5rem; margin-bottom: 8px; }")
  (py-write ".footer { color: rgba(255,255,255,0.6); margin-top: 40px; font-size: 0.8rem; }")
  (py-write "</style></head><body>"))

(define (theme-close)
  (py-write "</body></html>"))

;; ── 2. UI COMPONENTS ──────────────────────────────────────────────────
(define (ui-header title subtitle)
  (py-write (string-append "<h1>" title "</h1>"))
  (py-write (string-append "<p class='subtitle'>" subtitle "</p>"))
  (py-write "<div class='grid'>"))

(define (ui-grid-close)
  (py-write "</div>"))

(define (condition->icon condition)
  (cond
    ((string-contains condition "Sun")    "&#9728;")
    ((string-contains condition "Cloud")  "&#9925;")
    ((string-contains condition "Rain")   "&#127783;")
    ((string-contains condition "Snow")   "&#10052;")
    ((string-contains condition "Storm")  "&#9928;")
    ((string-contains condition "Fog")    "&#127787;")
    ((string-contains condition "Wind")   "&#128168;")
    (else "&#127780;")))

(define (ui-weather-card city temp condition)
  (py-write "<div class='card'>")
  (py-write (string-append "<div class='icon'>" (condition->icon condition) "</div>"))
  (py-write (string-append "<div class='city'>" city "</div>"))
  (py-write (string-append "<div class='temp'>" temp "</div>"))
  (py-write (string-append "<div class='cond'>" condition "</div>"))
  (py-write "</div>"))

(define (ui-footer)
  (py-write "<p class='footer'>Generated by Omega Lisp &middot; ")
  (py-exec "import datetime; f.write(datetime.datetime.now().strftime('%Y-%m-%d %H:%M'))")
  (py-write "</p>"))

;; ── 3. APPLICATION ─────────────────────────────────────────────────────
(define default-cities
  (list
    (list "London"   "15°C"  "Partly Cloudy")
    (list "Paris"    "18°C"  "Sunny")
    (list "Tokyo"    "22°C"  "Rainy")
    (list "New York" "12°C"  "Windy")
    (list "Sydney"   "26°C"  "Sunny")
    (list "Moscow"   "-3°C"  "Snowy")))

(define (save-weather-page filename cities)
  (py-exec (string-append "f = open('" filename "', 'w', encoding='utf-8')"))
  (theme-open)
  (ui-header "Omega Forecast" "Live weather - powered by Omega Lisp")
  (for-each
    (lambda (city)
      (ui-weather-card (first city) (second city) (third city)))
    cities)
  (ui-grid-close)
  (ui-footer)
  (theme-close)
  (py-exec "f.close()")
  (string-append "Saved: " filename))

(define (save-modern-page filename)
  (save-weather-page filename default-cities))
